 dpkg-buildpackage -us -uc -ui -S -sa
dpkg-buildpackage: info: source package hello
dpkg-buildpackage: info: source version 2.10-2ubuntu4
dpkg-buildpackage: info: source distribution jammy
dpkg-buildpackage: info: source changed by Łukasz 'sil2100' Zemczak <lukasz.zemczak@ubuntu.com>
 dpkg-source --before-build .
 debian/rules clean
dh clean
dh: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/alberto/workspace/canonical/project/ppa_test/hello-2.10'
[ ! -f Makefile ] || /usr/bin/make distclean
make[1]: Leaving directory '/home/alberto/workspace/canonical/project/ppa_test/hello-2.10'
   dh_clean
dh_clean: warning: Compatibility levels before 10 are deprecated (level 9 in use)
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building hello using existing ./hello_2.10.orig.tar.gz
dpkg-source: info: building hello in hello_2.10-2ubuntu4.debian.tar.xz
dpkg-source: info: building hello in hello_2.10-2ubuntu4.dsc
 dpkg-genbuildinfo --build=source -O../hello_2.10-2ubuntu4_source.buildinfo
 dpkg-genchanges -sa --build=source -O../hello_2.10-2ubuntu4_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only upload (original source is included)
Now running lintian hello_2.10-2ubuntu4_source.changes ...
W: hello source: custom-compression-in-debian-rules dh_builddeb -- -Zzstd (line 12)
W: hello source: maintainer-script-lacks-debhelper-token [debian/postinst]
W: hello source: package-uses-deprecated-debhelper-compat-version 9
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc hello_2.10-2ubuntu4.dsc 6DC07606428A6C0C682D30C00DEB80BD3D095D04

 fixup_buildinfo hello_2.10-2ubuntu4.dsc hello_2.10-2ubuntu4_source.buildinfo
 signfile buildinfo hello_2.10-2ubuntu4_source.buildinfo 6DC07606428A6C0C682D30C00DEB80BD3D095D04

 fixup_changes dsc hello_2.10-2ubuntu4.dsc hello_2.10-2ubuntu4_source.changes
 fixup_changes buildinfo hello_2.10-2ubuntu4_source.buildinfo hello_2.10-2ubuntu4_source.changes
 signfile changes hello_2.10-2ubuntu4_source.changes 6DC07606428A6C0C682D30C00DEB80BD3D095D04

Successfully signed dsc, buildinfo, changes files
